{
  "html.format.wrapLineLength": 200,
  "dart.lineLength": 200,
  "editor.wordWrapColumn": 200,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  }
}
